<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Webpage Background Color Changer</title>
  </head>

  <body>
    <div class="box">
      <a onclick="changeColor('white')"id="white">white</a>
      <a onclick="changeColor('red')"id="red">red</a>
      <a onclick="changeColor('blue')"id="blue">blue</a>
      <a onclick="changeColor('yellow')"id="yellow">yellow</a>
      <a onclick="changeColor('green')"id="green">green</a>
      <a onclick="changeColor('purple')"id="purple">purple</a>
      <a onclick="changeColor('chocolate')"id="chocolate">chocolate</a>
    </div>

    <script type="text/javascript" src="custom.js"></script>
  </body>

</html>
